[nosetests]
match = ^test
nocapture = 1
cover-package = howdy
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = howdy/locale
domain = howdy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = howdy/locale/howdy.pot
width = 80

[init_catalog]
domain = howdy
input_file = howdy/locale/howdy.pot
output_dir = howdy/locale

[update_catalog]
domain = howdy
input_file = howdy/locale/howdy.pot
output_dir = howdy/locale
previous = true
